# SerenityBDDTests

./: Dockerfile  build.sh  docker-compose.yml  pom.xml  readme.md  serenity.properties  start.sh  stop.sh
src/test/java/com/prs/pageobjects/: GooglePage.java
src/test/java/com/prs/runners/: TestRunner2IT.java  TestRunnerIT.java
src/test/java/com/prs/stepdefs/: TestStepDefs.java
src/test/java/com/prs/stepslibrary/: TestSteps.java
src/test/resources/features/: test.feature
