serenity.project.name = "My Test Project"
serenity.test.root =  "src.test.resources.features"
serenity.outputDirectory = target/reports
webdriver.chrome.driver = src/test/resources/drivers/chromedriver
webdriver.gecko.driver = src/test/resources/drivers/geckodriver
#webdriver.driver=firefox can be passed through command and I recommend it

webdriver.remote.driver = firefox

#webdriver.base.url=http://tomcat:8080/pippo/
# replace hub:4444 with localhost:4444 if running with standalone server and/or vice versa
webdriver.remote.url = http://localhost:4444/wd/hub

# Only for firefox
#webdriver.load.strategy = unstable

webdriver.timeouts.implicitlywait = 5000
webdriver.wait.for.timeout = 10000